<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="1304.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.posui1.HomeController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" minWidth="840.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="840.0" HBox.hgrow="NEVER">
                     <children>
                        <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="659.0" scaleShape="false" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER_LEFT" fillWidth="false" layoutX="7.0" layoutY="3.0" minWidth="300.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="95.0" prefWidth="654.0" scaleShape="false">
                                 <children>
                                    <Text fx:id="date_text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="299.0" VBox.vgrow="NEVER">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="time_text" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Pane>
                     </children>
                  </HBox>
                  <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                     <children>
                        <ImageView fitHeight="76.0" fitWidth="105.0" layoutX="19.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo-modified.png" />
                           </image></ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                     <children>
                        <Text layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sanula Super" textAlignment="CENTER" wrappingWidth="195.31591796875">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="640.0" prefWidth="185.0" spacing="13.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_sales" contentDisplay="CENTER" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#salesPanel" prefHeight="40.0" prefWidth="160.0" stylesheets="@style.css" text="Retail Invoice">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-orange" />
                  <String fx:value="btn" />
               </styleClass></Button>
            <Button fx:id="btn_customer" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#customerPanel" prefHeight="40.0" prefWidth="160.0" stylesheets="@style.css" text="Wholesale">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="bg-orange" />
               </styleClass></Button>
            <Button fx:id="btn_cashier" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#cashierPanel" prefHeight="40.0" prefWidth="160.0" stylesheets="@style.css" text="Member Master">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="bg-orange" />
               </styleClass></Button>
            <Button fx:id="btn_products" contentDisplay="CENTER" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#productsPanel" prefHeight="40.0" prefWidth="160.0" stylesheets="@style.css" text="Item Master">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="bg-orange" />
               </styleClass></Button>
            <Button fx:id="btn_invoice" contentDisplay="CENTER" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#invoicePanel" prefHeight="40.0" prefWidth="160.0" stylesheets="@style.css" text="Cashier Manage">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="bg-orange" />
               </styleClass></Button>
            <Button fx:id="btn_reports" contentDisplay="CENTER" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onMouseClicked="#reportsPanel" prefHeight="40.0" prefWidth="160.0" stylesheets="@style.css" text="Stock Reports">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="bg-orange" />
               </styleClass></Button>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane fx:id="content" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="371.0">
               <children>
                  <Text layoutX="1.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. 07/2B, Bandaragama Road, Maradana" textAlignment="CENTER" wrappingWidth="370.9072265625">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="138.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel : 0769927732">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="CENTER" prefHeight="640.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="486.0" prefWidth="160.0">
               <children>
                  <Text layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Invoice" textAlignment="CENTER" wrappingWidth="180.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField alignment="CENTER" editable="false" layoutX="14.0" layoutY="69.0" prefHeight="40.0" prefWidth="153.0" stylesheets="@style.css" text="S100195">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="bg-gray" />
                        <String fx:value="border-orange" />
                     </styleClass>
                  </TextField>
                  <Text layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today Invoice Count" textAlignment="CENTER" wrappingWidth="180.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField alignment="CENTER" editable="false" layoutX="14.0" layoutY="142.0" prefHeight="40.0" prefWidth="153.0" stylesheets="@style.css" text="0068">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="border-orange" />
                        <String fx:value="bg-gray" />
                     </styleClass>
                  </TextField>
                  <Text layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cashier" textAlignment="CENTER" wrappingWidth="180.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField alignment="CENTER" editable="false" layoutX="14.0" layoutY="210.0" prefHeight="40.0" prefWidth="153.0" stylesheets="@style.css" text="Neluka">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="border-orange" />
                        <String fx:value="bg-gray" />
                     </styleClass>
                  </TextField>
                  <Text layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Time" textAlignment="CENTER" wrappingWidth="180.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField alignment="CENTER" editable="false" layoutX="14.0" layoutY="280.0" prefHeight="40.0" prefWidth="153.0" stylesheets="@style.css" text="09:12:45">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="border-orange" />
                        <String fx:value="bg-gray" />
                     </styleClass>
                  </TextField>
                  <Button layoutX="20.0" layoutY="377.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="140.0" stylesheets="@style.css" text="Logout">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="bg-red" />
                     </styleClass>
                  </Button>
               </children></Pane>
         </children></VBox>
   </right>
</BorderPane>
