<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="866.0" prefWidth="1237.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.posui1.HelloController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane centerShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="837.0" scaleShape="false" HBox.hgrow="NEVER">
                     <children>
                        <VBox alignment="CENTER_LEFT" fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="95.0" prefWidth="300.0" scaleShape="false">
                           <children>
                              <Text fx:id="date_text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="299.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="time_text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                     <children>
                        <ImageView fitHeight="76.0" fitWidth="105.0" layoutX="19.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo-modified.png" />
                           </image></ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
                     <children>
                        <Text layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sanula Super" textAlignment="CENTER" wrappingWidth="195.31591796875">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="640.0" prefWidth="185.0" spacing="13.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_customer" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Customer">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btn_cashier" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Cashier">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btn_sales" contentDisplay="CENTER" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Sales">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btn_products" contentDisplay="CENTER" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Products">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btn_invoice" contentDisplay="CENTER" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Invoice">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btn_reports" contentDisplay="CENTER" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Reports">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="371.0">
               <children>
                  <Text layoutX="1.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. 07/2B, Bandaragama Road, Maradana" textAlignment="CENTER" wrappingWidth="370.9072265625">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="138.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel : 0769927732">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="640.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children></VBox>
   </right>
</BorderPane>
