<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="921.0" prefWidth="1367.0" styleClass="border-orange" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.posui1.SalesController">
   <children>
      <BorderPane prefHeight="842.0" prefWidth="1236.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="1234.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text layoutX="58.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Code">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField alignment="CENTER" layoutX="151.0" layoutY="14.0" prefHeight="31.0" prefWidth="219.0" text="S1245682">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text layoutX="115.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Count">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField alignment="CENTER" layoutX="206.0" layoutY="11.0" prefHeight="34.0" prefWidth="97.0" style="-fx-background-color: transparent;" text="5">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text layoutX="89.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Amount">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField layoutX="202.0" layoutY="10.0" prefHeight="54.0" prefWidth="166.0" style="-fx-background-color: transparent;" styleClass="text-red" text="10,000.00">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <center>
            <TableView fixedCellSize="7.0" prefHeight="526.0" prefWidth="1234.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn maxWidth="130.0" prefWidth="130.0" style="-fx-background-color: #e88c3f;" styleClass="-fx-cell-size: 20px;" text="Item Code" />
                <TableColumn maxWidth="800.0" prefWidth="464.0" style="-fx-background-color: #e88c3f;" text="Description" />
                  <TableColumn maxWidth="120.0" minWidth="0.0" prefWidth="120.0" style="-fx-background-color: #e88c3f;" text="Unit Price" />
                  <TableColumn maxWidth="120.0" minWidth="0.0" prefWidth="119.0" style="-fx-background-color: #e88c3f;" text="Discount %" />
                  <TableColumn maxWidth="120.0" minWidth="0.0" prefWidth="120.0" style="-fx-background-color: #e88c3f;" text="Discount" />
                  <TableColumn maxWidth="120.0" minWidth="0.0" prefWidth="120.0" style="-fx-background-color: #e88c3f;" text="Quantity" />
                  <TableColumn maxWidth="165.0" minWidth="0.0" prefWidth="165.0" style="-fx-background-color: #e88c3f;" text="Amount" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </TableView>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="356.0" prefWidth="1365.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="301.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fixedCellSize="1.0" layoutX="7.0" layoutY="80.0" prefHeight="217.0" prefWidth="399.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Payment" />
                            <TableColumn prefWidth="75.0" text="Payment" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Text layoutX="124.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock In Hand">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="224.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="35.625">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="75.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Assistant">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField layoutX="193.0" layoutY="33.0" />
                     </children>
                  </Pane>
                  <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text layoutX="140.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Text>
                        <TableView layoutX="-1.0" layoutY="31.0" prefHeight="155.0" prefWidth="305.0">
                           <columns>
                              <TableColumn prefWidth="70.0" text="Type" />
                              <TableColumn prefWidth="119.0" text="Card No." />
                              <TableColumn prefWidth="72.0" text="Amount" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Text layoutX="379.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Notes">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Text>
                        <TableView layoutX="309.0" layoutY="32.0" prefHeight="155.0" prefWidth="209.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Number" />
                            <TableColumn prefWidth="75.0" text="Amount" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Text layoutX="140.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cheque">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Text>
                        <TableView layoutX="-1.0" layoutY="218.0" prefHeight="115.0" prefWidth="300.0">
                           <columns>
                              <TableColumn prefWidth="79.0" text="Cheque No" />
                              <TableColumn prefWidth="53.0" text="Date" />
                              <TableColumn prefWidth="75.0" text="Amount" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane prefHeight="356.0" prefWidth="76.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text layoutX="60.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount Value">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="87.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount %">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="28.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Amount">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="44.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Discount">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField layoutX="206.0" layoutY="13.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="150.0" text="120">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="206.0" layoutY="52.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="150.0" text="130">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="208.0" layoutY="195.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: transparent;" styleClass="text-blue" stylesheets="@style.css" text="520.00">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="18.0" />
                           </padding>
                        </TextField>
                        <TextField layoutX="207.0" layoutY="226.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="55.0" prefWidth="160.0" style="-fx-background-color: transparent;" styleClass="text-red" stylesheets="@style.css" text="10,000.00">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </TextField>
                        <Text layoutX="92.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Com">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField layoutX="206.0" layoutY="91.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="150.0" text="130">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Text layoutX="80.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Del. Charge">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField layoutX="206.0" layoutY="130.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="150.0" text="130">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
